<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="hero">
      <nav>
        <a href="">Kanzy<span>Codes</span></a>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Hire me</a></li>
        </ul>
      </nav>
      <div class="landingPage">
        <div class="detel">
          <h1>Hello.</h1>
          <h1>I am</h1>
          <h1>OyinKansola</h1>
          <h1>A Frontend Developer</h1>
        </div>
        <div class="image">
          <img src="./asset/kanzy.png" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
